Library.Tests/obj/Library.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
        "projectName": "Library.Tests",
        "projectPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
        "packagesPath": "C:\\Users\\Estudiante UCU\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\Estudiante UCU\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj": {
                "projectPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "JetBrains.Annotations": {
              "target": "Package",
              "version": "[2024.3.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.6.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.6.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj",
        "projectName": "Library",
        "projectPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj",
        "packagesPath": "C:\\Users\\Estudiante UCU\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Estudiante UCU\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Library.Tests/obj/Library.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {}
  },
  "projects": {
    "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
        "projectName": "Library.Tests",
        "projectPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj": {
                "projectPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "JetBrains.Annotations": {
              "target": "Package",
              "version": "[2024.3.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.6.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.6.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj",
        "projectName": "Library",
        "projectPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Library.Tests/obj/Library.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {}
+    "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {
+    "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
+        "projectUniqueName": "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
         "projectName": "Library.Tests",
-        "projectPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
-        "packagesPath": "C:\\Users\\Estudiante UCU\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library.Tests\\obj\\",
+        "projectPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\Library.Tests.csproj",
+        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "configFilePaths": [
-          "C:\\Users\\Estudiante UCU\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -27,8 +27,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj": {
-                "projectPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj"
+              "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj": {
+                "projectPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj"
               }
             }
           }
@@ -76,21 +76,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj": {
+    "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj",
+        "projectUniqueName": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj",
         "projectName": "Library",
-        "projectPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\Library.csproj",
-        "packagesPath": "C:\\Users\\Estudiante UCU\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Estudiante UCU\\Documents\\ProyectoPokemon-II\\Library\\obj\\",
+        "projectPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\Library.csproj",
+        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Prog 2\\ProyectoPokemon-II\\Library\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Estudiante UCU\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -129,7 +129,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
